{
  "name": "first-aws-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickRieger/first-aws-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RickRieger/first-aws-lambda/issues"
  },
  "homepage": "https://github.com/RickRieger/first-aws-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.1373.0",
    "serverless": "^3.30.1",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  }
}
